# hr-microservices-spring-core

./: .dockerignore  .env  .env.example  .gitignore  .gitmodules  .mcp.json  .todo_state.json  AI_LEARNING_REFERENCES.md  AI_TEST_GUIDE.md  API-GATEWAY-ENHANCED-CONFIG.md  BAO_CAO_BAN_GIAO_HR_SERVICE_2026-04-01.md  BAO_CAO_QUA_TRINH_HIEN_TAI.md  DEPLOYMENT-GUIDE.md  Dockerfile.base  EUREKA-CLUSTER-SETUP.md  FINAL-SUMMARY-M01-M04.md  FORMAT-TRIEN-KHAI-DU-AN.md  FORMAT-XU-LY-DU-AN-THEO-MODULE.md  INTEGRATION-SUMMARY.md  MODULE-M05-CACHING-COMPLETION.md  MODULE-M08-2FA-CHECKLIST.md  MODULES-M01-M04-COMPLETION-STATUS.md  P0-EXECUTION-QUEUE.md  PAYROLL-SERVICE-GUIDE.md  PHASE-1-DOCKER-DEPLOYMENT.md  POSTMAN_GUIDE.md  PRODUCT.md  PROJECT-ONE-PAGE-SUMMARY.md  README.md  RUNBOOK-MODULE-M01-ORCHESTRATION.md  RUNBOOK-MODULE-M03-E2E-TESTS.md  RUNBOOK-MODULE-M04-BUSINESS-SERVICES.md  RUNBOOK-MODULE-M05-CACHING.md  RUNBOOK-MODULE-M06-MESSAGING.md  SUBMISSION_STRUCTURE.md  TASK-DAG.md  TEST-RUNBOOK-ALL-SERVICES.md  TODO.md  TODO_LOG.md  TongKet.md  (+48 more)
.claude/: CLAUDE.md  settings.json
.codegraph/: config.json
.codex/: config.toml  pr_files.json  pr_final.json  pr_ready.json  pr_ready_error2.json  pr_status.json
.githooks/: pre-commit
.notifications/: README.md  auto_trigger_DEDUCTION_complete.json  sample-completion.json
.scripts/: check-run-smoke.ps1  collect-logs.ps1  full-bringup.ps1  get-api-logs.ps1  pull-postgres.ps1  pull-rabbitmq.ps1  pull-redis.ps1  recover-and-test.ps1  restart-nondestructive.ps1  wait-docker.ps1  (+4 more)
hr-service/: Dockerfile  org-department-employee-test.http  pom.xml
hr-service/src/main/java/com/example/hrservice/controller/: EmployeeController.java
hr-service/src/main/java/com/example/hrservice/entity/: Employee.java
hr-service/src/main/java/com/example/hrservice/repository/: EmployeeRepository.java
hr-service/src/main/java/com/hrservice/hr/: HrServiceApplication.java
hr-service/src/main/java/com/hrservice/hr/config/: CacheConfig.java  PayrollService.java
hr-service/src/main/java/com/hrservice/hr/controller/: DepartmentController.java  DocumentController.java  EmployeeController.java  OrganizationUnitController.java  PayrollComplianceController.java  PayrollController.java  PayrollWorkflowController.java
hr-service/src/main/java/com/hrservice/hr/dto/: PayrollComplianceReport.java
hr-service/src/main/java/com/hrservice/hr/entity/: DeductionInstance.java  DeductionType.java  Department.java  Employee.java  OrganizationUnit.java  PayrollHistory.java  PayrollResult.java  PayrollRun.java  ProcessedSyncEvent.java  TaxConfig.java
hr-service/src/main/java/com/hrservice/hr/events/: EmployeeHiredEvent.java  PayrollProcessedEvent.java  PayrollRunRequestedEvent.java
hr-service/src/main/java/com/hrservice/hr/exception/: GlobalExceptionHandler.java
hr-service/src/main/java/com/hrservice/hr/mapper/: HrDtoMapper.java
hr-service/src/main/java/com/hrservice/hr/repository/: DeductionInstanceRepository.java  DeductionTypeRepository.java  DepartmentRepository.java  DocumentRepository.java  EmployeeRepository.java  OrganizationUnitRepository.java  PayrollResultRepository.java  PayrollRunRepository.java  ProcessedSyncEventRepository.java  TaxConfigRepository.java
hr-service/src/main/java/com/hrservice/hr/service/: EmployeeEventPublisher.java  PayrollComplianceReportService.java  PayrollEventPublisher.java  PayrollWorkflowEventPublisher.java
hr-service/src/main/java/com/hrservice/hr/util/: SecurityValidator.java
hr-service/src/main/resources/: application.properties  application.yaml  application.yml  data.sql
hr-service/src/test/java/com/hrservice/hr/: HrServiceApplicationTests.java  PayrollServiceTest.java
hr-service/src/test/java/com/hrservice/hr/controller/: EmployeeControllerTest.java  PayrollComplianceControllerTest.java  PayrollControllerTest.java  PayrollWorkflowControllerTest.java
hr-service/src/test/java/com/hrservice/hr/service/: PayrollComplianceReportServiceTest.java  PayrollEventPublisherTest.java  PayrollRunServiceIntegrationTest.java  PayrollRunServiceTest.java
hr-service/src/test/resources/: application.properties  schema.sql
src/eureka-server/: dockerfile  pom.xml
src/eureka-server/src/main/java/com/hrservice/eureka/Domain/model/: Application.java  DataCenterInfo.java  InstanceInfo.java  InstanceStatus.java  LeaseInfo.java  ServiceInstance.java
src/eureka-server/src/main/java/com/hrservice/eureka/controller/: ApplicationController.java  DiscoveryController.java
src/eureka-server/src/main/java/com/hrservice/eureka/dto/: InstanceRequest.java  InstanceResponse.java
src/eureka-server/src/main/java/com/hrservice/eureka/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/eureka-server/src/main/java/com/hrservice/eureka/infrastructure/peer/: PeerClient.java
src/eureka-server/src/main/java/com/hrservice/eureka/infrastructure/registry/: AbstractInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java
src/eureka-server/src/main/java/com/hrservice/eureka/mapper/: ServiceInstanceConverter.java
src/eureka-server/src/main/java/com/hrservice/eureka/service/: EnhancedRegistryService.java  LeaseService.java  PeerClient.java  RegistryService.java  ReplicationExecutor.java  ReplicationService.java
src/eureka-server/src/main/java/com/hrservice/eureka/validation/: RegistrationValidator.java
src/eureka-server/src/main/java/com/sting/example/eureka_server/config/: SecurityConfig.java
src/eureka-server/src/main/resources/: application-peer1.yml  application-peer3.yml  application.yml
src/eureka-server/src/test/java/com/hrservice/eureka/config/: TestSecurityConfig.java
src/eureka-server/src/test/java/com/hrservice/eureka/controller/: ApplicationControllerTest.java  DiscoveryControllerTest.java
src/eureka-server/src/test/java/com/hrservice/eureka/registry/: AbstractInstanceRegistryTest.java
src/eureka-server/src/test/java/com/hrservice/eureka/validation/: RegistrationValidatorTest.java
src/eureka-server/src/test/java/com/sting/example/eureka_server/: EurekaServerApplicationTests.java
(+901 files in other folders)
